<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:background="#B2E1D1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:layout_editor_absoluteX="-16dp">




        <ImageView
            android:id="@+id/imageVieew"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:focusable="true" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D3FDC"
            android:fontFamily="@font/andada"
            android:text="Heading"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#89A0CA"
            android:fontFamily="@font/amethysta"
            android:text="TextView"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:autoLink="all"
            android:text="Read more.." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>